:root {
  /* alternatives: hsl(225,7%,22%) | rgb(53,55,61)*/
  --darkslategrey: #35373d;
  /* alternatives: hsl(0,100%,100%) | rgb(255,255,255)*/
  --white: #ffffff;
  /* alternatives: hsl(0,0%,100%) | rgb(0,0,0)*/
  --black: #000000;
  /* alternatives: hsl(90,58%,56%) | rgb(143,209,79)*/
  --accentgreen: #8fd14f;
  /* alternative: 36px */
  --sectiontitlefont: 2.25rem;
  /* alternative: 24px */
  --cardtitlefont: 1.5rem;
  /* alternative: 20px */
  --standardfont: 1.25rem;
}

.sectionWithTitle {
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3vh;
  padding-top: 50px;
  padding-bottom: 50px;
}

.section {
  min-height: 100vh;
  min-width: 100%;
}

.darkModeSection {
  background: var(--darkslategrey);
}

.lightModeSection {
  background: var(--white);
}

.titleContainer {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
}

.title {
  grid-row: 0 / 1;
  text-decoration: underline;
  text-decoration-color: var(--accentgreen);
  -moz-text-decoration-color: var(--accentgreen);
  text-decoration-thickness: 5px;
  /* positioning within container */
  width: 95%;
  position: relative;
  left: 5%;
  font-size: var(--sectiontitlefont);
  margin-top: 10px;
}

.darkModeTitle {
  color: var(--white);
}

.lightModeTitle {
  color: var(--black);
}
